{
  "scheme": "Jangbeecall",
  "appName": "Jangbeecall",
  "expo": {
    "name": "장비 콜",
    "slug": "Everyone_will_be_own_at_JangbeeCall",
    "privacy": "public",
    "scheme": "expo.examples.with-webbrowser-redirect",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "0.5.1_20190630",
    "orientation": "portrait",
    "primaryColor": "#F9C06B",
    "icon": "./assets/images/icon-512.png",
    "splash": {
      "image": "./assets/images/splash-20190621.png",
      "resizeMode": "contain",
      "backgroundColor": "#4D4A4A"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#4D4A4A",
      "bundleIdentifier": "com.kan.jangbeecall"
    },
    "android": {
      "package": "com.kan.jangbeecall",
      "permissions": ["ACCESS_FINE_LOCATION"],
      "versionCode": 17,
      "splash": {
        "backgroundColor": "#4D4A4A",
        "resizeMode": "cover"
      }
    },
    "description": ""
  }
}
